spring.application.name=backend

# Porta do servidor (padrão 8080)
server.port=8080

# Exibir o erro completo no corpo da resposta (útil só para desenvolvimento)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Nível de log mais detalhado para seu pacote
logging.level.com.example.backend=DEBUG
